<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Items\Handlers\Command\" />
    <Folder Include="Features\Items\Handlers\Query\" />
    <Folder Include="Features\Items\Requests\Command\" />
    <Folder Include="Features\Items\Requests\Query\" />
    <Folder Include="Features\UnitOfMeasurement\Handlers\Command\" />
    <Folder Include="Features\UnitOfMeasurement\Requests\Command\" />
  </ItemGroup>

</Project>
