# Application

./: Application.sln
Src/API/API/: API.csproj  Program.cs  (+1 more)
Src/Core/Application/: Application.csproj
Src/Core/Application/DTOs/Common/: BaseDTO.cs
Src/Core/Application/DTOs/EntitiesDTOs/DepartmentDTOs/: DepartmentDTO.cs
Src/Core/Application/DTOs/EntitiesDTOs/EmployeeDTOs/: EmployeeDTO.cs
Src/Core/Application/DTOs/EntitiesDTOs/ItemDTOs/: ItemDTO.cs
Src/Core/Application/DTOs/EntitiesDTOs/UnitOfMeasurementDTOs/: UOMDTO.cs  UnitOfMeasurementDTO.cs
Src/Core/Application/DTOs/IdentityDTOs/: LoginDTO.cs  ServiceResponses.cs  UserDTO.cs  UserSession.cs
Src/Core/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/Core/Application/MappingProfiles/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs  ItemMappingProfile.cs  UOMMappingProfile.cs  UnitOfMeasurementMappingProfile.cs
Src/Core/Application/Persistence/Contracts/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IItem.cs  IItemRepository.cs  IUnitOfmeasurementRepository.cs  IUomRepository.cs
Src/Core/Application/Responses/: BaseCommandResponse.cs
Src/Core/Application/Shared/: ApplicationServiceRegistration.cs  GlobalUsing.cs
Src/Infrastructure/Persistence/: Persistence.csproj
Src/Infrastructure/Persistence/DataBaseContext/: ApplicationDbContext.cs  IdentitySeed.cs
Src/Infrastructure/Persistence/Migrations/: 20240319123702_Init.Designer.cs  20240319123702_Init.cs  20240320161301_Init-Identity-Tables.Designer.cs  20240320161301_Init-Identity-Tables.cs  20240321092008_identity.Designer.cs  20240321092008_identity.cs  20240321211646_test.Designer.cs  20240321211748_trt.Designer.cs  20240321211748_trt.cs  20240321211933_tyt.Designer.cs  20240321211933_tyt.cs  20240321232234_testtest.Designer.cs  20240321232234_testtest.cs  20250218181917_employee-department-tables.Designer.cs  20250218181917_employee-department-tables.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ItemRepository.cs  UomRepository.cs
Src/Infrastructure/Persistence/Repositories/Identity/: AccountRepository.cs
Src/Infrastructure/Persistence/Shared/: GlobalUsing.cs  PersistenceServiceRegistration.cs
(+60 files in other folders)
